<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ship Viewer</title>
		<meta name="description" content="Ship Viewer">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<style>
			.container-container {
				display: flex;
				width: 100%;
				max-width: 100%;
				justify-content: center;
				align-items: center;
			}
			.ship-container {
				display:inline-block;
				position: relative;
				width: 90%;
			}
			.ship-image {
            	position: relative;
            	display:inline-flex;
				width: 100%;
				max-width: 100%;
				object-fit: cover;
				z-index: -2;
        	}
			.overlay-text {
				z-index: 100;
				position:absolute;
				width: 1.5vw; /* Adjust size */
				height: 1.5vw; /* Adjust size */
				background-color: rgba(255, 0, 0, 0.5); /* Semi-transparent */
				border-radius: 50%;
				font-size: 1vw;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				color: white;
				transform: translate(-50%, -50%);
				font-weight: bold;
			}
			.overlay-text-green {
				z-index: 100;
				position:absolute;
				width: 1.5vw; /* Adjust size */
				height: 1.5vw; /* Adjust size */
				background-color: rgba(0, 255, 0, 0.5); /* Semi-transparent */
				border-radius: 50%;
				font-size: 1vw;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				color: white;
				transform: translate(-50%, -50%);
				font-weight: bold;
			}
			.sunk-text {
				position:absolute;
				color: red;
				display:flex;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				rotate: -25deg;
				font-size: 15vw;
				align-items: center;
				justify-content: center;
				visibility: hidden;
				z-index: -1;
			}
			.overlay-div {
				z-index: 150;
				position: absolute;
				display: flex;
				top:1vw;
				left:-4.5vw;
				padding: 0.4vw;
				border-radius: 10px;
				background-color: rgba(51, 255, 0, 0.732);
			}
			.popup-button{
				z-index: 150;
				margin:0.5vw;
				font-size: 0.8vw;
				width:auto;
			}
			.water {
				position:absolute;
				color: blue;
				display:flex;
				top: 0%;
				left: 0%;
				width: 100%;
				font-size: 2vw;
				justify-content:flex-end;
			}
			.water-sunk {
				position:absolute;
				color: red;
				display:flex;
				top: 0%;
				left: 0%;
				width: 100%;
				font-size: 2vw;
				justify-content:flex-end;
			}
			.ui {
				z-index: 1;
			}
			.bucket {
				color:blue;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="container-container">
			<div class="ship-container">
				<img src="ship_assets/SloopBottomDeckNoBGNoGrid.png" alt="gu" id="ship-image" class="ship-image"></img>
				<a class="sunk-text" id="sunk-text">SUNK</a>
				<div id="popup" class="overlay-div" style="transform: translate(40vw, 12.5vw);visibility: hidden;">
					<button class="popup-button" onclick="repair_hole()">Repair</button>
					<button class="popup-button" onclick="upgrade_hole()">Increase</button>
					<a id="watching" style="visibility: hidden;"></a>
				</div>
				<a class="water" id="water">Water: /</a>
			</div>
		</div>
		<div class="ui">
			<label for="ship-selector" class="ui">Ship: </label>
			<select id="ship-selector" class="ui" onchange="switch_ships()"">
				<option value="Sloop">Sloop</option>
				<option value="Brig">Brig</option>
				<option value="Gal">Gal</option>
			</select>
			<br>
			<br>
			<button onclick="trigger_round()" class="ui">Trigger Round</button>
			<br>
			<br>
			<button onclick="hit_hole()" class="ui">Add</button>
			<label class="ui"> level </label>
			<select id="level" class="ui">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			<br>
			<br>
			<button onclick="repair_all()" class="ui">Repair All Holes</button>
			<button onclick="bucket()" class="ui">Bucket</button>
			<button onclick="unbucket()" class="ui">Fill</button>
			<button onclick="empty()" class="ui">Empty</button>
			<br>
			<label for="amount" class="ui">Fill amount:</label>
			<input class="ui" id="amount" type="number" value="5" min="1" style="width:8vw;">
			<br>
			<a class="bucket ui" id="bucket"></a>
			<br>
			<button onclick="meg()" class="ui">Meg</button>
			<button onclick="keg()" class="ui">Keg</button>
			<br>
			<br>
			<button onclick="save()" class="ui">Save (Local Storage)</button>
			<button onclick="load()" class="ui">Load (Local Storage)</button>
			<label for="slot" class="ui">Name: </label>
			<input id="slot" type="text" value="0" class="ui">
			<br>
			<button onclick="save_file()" class="ui">Save (File)</button>
			<button onclick="load_file()" class="ui">Load (File)</button>
		</div>
		<script src="ship_viewer.js" async defer></script>
		<!--<script>
			window.onbeforeunload = function(e) {
			  return 'Are you sure you want to leave this page?  You will lose any unsaved data.';
			};
		</script>!-->
	</body>
</html>